[frmMain.qryLogin]
Coordinates=170,254,114,58

[ImageList1]
Coordinates=395,133,77,36

[tmrCamera]
Coordinates=395,188,79,36

[RzDBGrid1]
Coordinates=10,390,79,36

[qryCamera]
Coordinates=10,10,78,234

[pnlLeft]
Coordinates=374,254,53,58

[RzPanel1]
Coordinates=437,254,70,58

[IdHTTP1]
Coordinates=395,353,66,36

[RzPanel8]
Coordinates=170,322,70,58

[qryDevices]
Coordinates=98,10,88,168

[qryCamerasMacAddr]
Coordinates=661,1,135,36

[qryCamerasIP]
Coordinates=514,56,96,36

[qryCamerauser_id]
Coordinates=514,111,120,36

[Timer1]
Coordinates=0,138,55,36

[qryCameraiGPIO_1]
Coordinates=672,56,127,36

[qryCameraiCameraPos]
Coordinates=672,111,148,36

[dsCamera]
Coordinates=301,463,73,36

[qryCameradUpdate]
Coordinates=672,166,126,36

[qryCameradevice_id]
Coordinates=672,221,132,36

[qryCamerabIsOnline]
Coordinates=672,276,132,36

[qryCameraiGPIO_2]
Coordinates=672,331,127,36

[dsDevices]
Coordinates=175,251,74,36

[qryCameraid]
Coordinates=514,276,88,36

[]
Coordinates=90,322,70,58
Visible=True

