[qrySoundsid]
Coordinates=283,357,86,36

[RzPanel3]
Coordinates=520,10,70,58

[Image4]
Coordinates=340,10,57,58

[qrySoundsdevice_id]
Coordinates=627,1,130,36

[qrtTemperature]
Coordinates=407,10,103,212

[RzPanel2]
Coordinates=490,166,70,58

[dsSounds]
Coordinates=35,77,71,36

[RzPanel1]
Coordinates=90,234,70,58

[RzPanel4]
Coordinates=10,234,70,58

[frmMain.qryLogin]
Coordinates=10,166,114,190

[btnSound]
Coordinates=250,166,69,58

[qrySoundsiValue]
Coordinates=627,56,112,36

[qrySoundsdDateTime]
Coordinates=627,111,139,36

[dsTemperatures]
Coordinates=481,1,108,36

[qrySounds]
Coordinates=10,10,76,146

[btnSmoke]
Coordinates=177,10,72,58

[RzLabel1]
Coordinates=170,234,69,58

[btnTemperature]
Coordinates=134,166,106,58

[]
Coordinates=278,243,69,58
Visible=True

[RzLabel2]
Coordinates=279,1,69,58

[pnlLeft]
Coordinates=97,1,53,58

[Timer1]
Coordinates=279,71,55,36

[rzCalendar]
Coordinates=350,80,77,58

[tblDevices]
Coordinates=0,0,90,234

[pnlStat]
Coordinates=183,80,55,58

[btnMotion]
Coordinates=278,320,71,58

[qrtSmokes]
Coordinates=125,243,76,146

[dsSmokes]
Coordinates=125,1,74,36

[Image1]
Coordinates=259,394,57,58

[cTimer1]
Coordinates=190,394,61,58

[Timer2]
Coordinates=278,126,55,36

[cTimer2]
Coordinates=121,394,61,58

[(TMenuItem)]
Coordinates=32,394,88,36

