<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/21 19:18:35.000.348,=C:\Users\James Teves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/22 11:38:24.000.880,=C:\Users\James Teves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/22 11:38:42.000.046,=C:\Users\James Teves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/26 10:37:46.000.383,=C:\Users\James Teves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/26 10:40:28.000.621,=C:\Users\James Teves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/26 10:57:54.000.830,=C:\Users\James Teves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/26 11:03:09.000.270,C:\Users\James Teves\Documents\TREES\MainFrm.dfm=C:\Users\James Teves\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/26 11:03:09.000.270,C:\Users\James Teves\Documents\TREES\MainFrm.pas=C:\Users\James Teves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/26 11:40:14.000.396,C:\Users\James Teves\Documents\TREES\TREES.dproj=C:\Users\James Teves\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/11/26 11:42:59.000.451,=C:\Users\James Teves\Documents\TREES\Unit2.pas</Transaction>
    <Transaction>2019/11/26 11:43:13.000.144,C:\Users\James Teves\Documents\TREES\SignUpFrm.pas=C:\Users\James Teves\Documents\TREES\Unit2.pas</Transaction>
    <Transaction>2019/11/26 11:43:13.000.144,C:\Users\James Teves\Documents\TREES\SignUpFrm.dfm=C:\Users\James Teves\Documents\TREES\Unit2.dfm</Transaction>
    <Transaction>2019/11/26 14:28:39.000.599,=C:\Users\James Teves\Documents\TREES\Unit1.pas</Transaction>
    <Transaction>2019/11/26 14:28:53.000.724,C:\Users\James Teves\Documents\TREES\Unit1.pas=C:\Users\James Teves\Documents\TREES\DashboardFrm.pas</Transaction>
    <Transaction>2019/11/26 14:28:53.000.724,C:\Users\James Teves\Documents\TREES\Unit1.dfm=C:\Users\James Teves\Documents\TREES\DashboardFrm.dfm</Transaction>
    <Transaction>2019/11/28 14:24:30.000.140,=E:\TREES THESIS\Data.dpr</Transaction>
    <Transaction>2019/11/28 15:02:51.000.934,=C:\Users\James Teves\Documents\TREES\StatisticsandAnalysisFrm.pas</Transaction>
    <Transaction>2019/11/29 09:42:23.000.074,=C:\Users\James Teves\Documents\TREES\Unit2.pas</Transaction>
    <Transaction>2019/11/29 09:45:49.000.912,C:\Users\James Teves\Documents\TREES\Unit2.dfm=C:\Users\James Teves\Documents\TREES\ControlCenterFrm.dfm</Transaction>
    <Transaction>2019/11/29 09:45:49.000.912,C:\Users\James Teves\Documents\TREES\Unit2.pas=C:\Users\James Teves\Documents\TREES\ControlCenterFrm.pas</Transaction>
    <Transaction>2019/12/02 10:31:16.000.778,=C:\Users\James Teves\Documents\TREES\Unit2.pas</Transaction>
    <Transaction>2019/12/02 10:31:25.000.572,C:\Users\James Teves\Documents\TREES\Unit2.dfm=C:\Users\James Teves\Documents\TREES\AboutFrm.dfm</Transaction>
    <Transaction>2019/12/02 10:31:25.000.572,C:\Users\James Teves\Documents\TREES\Unit2.pas=C:\Users\James Teves\Documents\TREES\AboutFrm.pas</Transaction>
    <Transaction>2019/12/02 10:39:21.000.944,=E:\Projects\forestfiresfrm.pas</Transaction>
    <Transaction>2019/12/02 10:39:46.000.198,E:\Projects\forestfiresfrm.pas=</Transaction>
    <Transaction>2019/12/02 10:40:00.000.337,=E:\Projects\forestfiresfrm.pas</Transaction>
    <Transaction>2019/12/02 10:40:11.000.406,E:\Projects\forestfiresfrm.pas=</Transaction>
    <Transaction>2019/12/02 10:40:40.000.616,=E:\Projects\forestfiresfrm.pas</Transaction>
    <Transaction>2019/12/02 10:40:57.000.537,E:\Projects\forestfiresfrm.pas=</Transaction>
    <Transaction>2019/12/02 10:41:49.000.225,=C:\Users\James Teves\Documents\TREES\forestfiresfrm.pas</Transaction>
    <Transaction>2019/12/02 10:42:17.000.229,C:\Users\James Teves\Documents\TREES\forestfiresfrm.pas=</Transaction>
    <Transaction>2019/12/02 10:46:42.000.369,=E:\Projects\forestfiresfrm.pas</Transaction>
    <Transaction>2019/12/02 10:47:27.000.447,E:\Projects\forestfiresfrm.pas=</Transaction>
    <Transaction>2019/12/10 13:57:32.000.838,=C:\Users\James Teves\Documents\TREES\HttpLibUnt.pas</Transaction>
    <Transaction>2019/12/13 11:02:57.000.083,=C:\Users\James Teves\Documents\TREES\Unit2.pas</Transaction>
    <Transaction>2019/12/13 11:03:49.000.894,C:\Users\James Teves\Documents\TREES\DeviceFrm.pas=C:\Users\James Teves\Documents\TREES\Unit2.pas</Transaction>
    <Transaction>2019/12/13 11:03:49.000.894,C:\Users\James Teves\Documents\TREES\DeviceFrm.dfm=C:\Users\James Teves\Documents\TREES\Unit2.dfm</Transaction>
    <Transaction>2019/12/17 11:50:43.000.517,=C:\Users\James Teves\Videos\Videos\NatGeo.mp4</Transaction>
    <Transaction>2020/01/15 10:16:30.000.737,=C:\Users\James Teves\Documents\CebuDIYTech\CEF4Delphi-Stable\demos\SimpleBrowser\uSimpleBrowser.pas</Transaction>
    <Transaction>2020/01/23 22:04:27.000.724,=C:\Users\James Teves\Documents\TREES\Unit3.pas</Transaction>
    <Transaction>2020/01/23 22:11:10.000.915,C:\Users\James Teves\Documents\TREES\Unit3.dfm=C:\Users\James Teves\Documents\TREES\CapturedFrm.dfm</Transaction>
    <Transaction>2020/01/23 22:11:10.000.915,C:\Users\James Teves\Documents\TREES\Unit3.pas=C:\Users\James Teves\Documents\TREES\CapturedFrm.pas</Transaction>
    <Transaction>2020/01/28 11:13:40.000.983,=C:\Users\James Teves\Documents\TREES\Unit3.pas</Transaction>
    <Transaction>2020/01/28 11:13:57.000.783,C:\Users\James Teves\Documents\TREES\HistoryFrm.pas=C:\Users\James Teves\Documents\TREES\Unit3.pas</Transaction>
    <Transaction>2020/01/28 11:13:57.000.783,C:\Users\James Teves\Documents\TREES\HistoryFrm.dfm=C:\Users\James Teves\Documents\TREES\Unit3.dfm</Transaction>
    <Transaction>2020/01/31 11:13:03.000.535,=C:\Users\James Teves\Documents\TREES\Unit3.pas</Transaction>
    <Transaction>2020/01/31 11:13:17.000.576,C:\Users\James Teves\Documents\TREES\Unit3.dfm=C:\Users\James Teves\Documents\TREES\AlertFrm.dfm</Transaction>
    <Transaction>2020/01/31 11:13:17.000.576,C:\Users\James Teves\Documents\TREES\Unit3.pas=C:\Users\James Teves\Documents\TREES\AlertFrm.pas</Transaction>
    <Transaction>2020/02/02 21:28:06.000.362,C:\Users\James Teves\Documents\TREES\CapturedFrm.pas=</Transaction>
    <Transaction>2020/02/02 21:28:21.000.001,C:\Users\James Teves\Documents\TREES\DeviceFrm.pas=</Transaction>
    <Transaction>2020/02/05 10:59:20.000.284,=C:\Users\James Teves\Documents\TREES\MotionFrm.pas</Transaction>
    <Transaction>2020/02/05 12:14:28.000.241,=C:\Users\James Teves\Documents\TREES\Unit2.pas</Transaction>
    <Transaction>2020/02/05 12:14:38.000.471,C:\Users\James Teves\Documents\TREES\Unit2.pas=C:\Users\James Teves\Documents\TREES\NSound.pas</Transaction>
    <Transaction>2020/02/05 12:14:38.000.471,C:\Users\James Teves\Documents\TREES\Unit2.dfm=C:\Users\James Teves\Documents\TREES\NSound.dfm</Transaction>
    <Transaction>2020/02/05 12:29:44.000.429,C:\Users\James Teves\Documents\TREES\NSound.pas=</Transaction>
    <Transaction>2020/02/06 03:18:13.000.804,=C:\Users\James Teves\Documents\TREES\Unit2.pas</Transaction>
    <Transaction>2020/02/06 09:38:35.000.935,=C:\Users\James Teves\Documents\TREES\Unit2.pas</Transaction>
    <Transaction>2020/02/06 09:39:31.000.850,C:\Users\James Teves\Documents\TREES\Unit2.pas=C:\Users\James Teves\Documents\TREES\SplashScreen.pas</Transaction>
    <Transaction>2020/02/06 09:39:31.000.850,C:\Users\James Teves\Documents\TREES\Unit2.dfm=C:\Users\James Teves\Documents\TREES\SplashScreen.dfm</Transaction>
    <Transaction>2020/02/06 10:01:14.000.516,C:\Users\James Teves\Documents\TREES\SplashScreen.pas=</Transaction>
    <Transaction>2020/02/07 14:52:58.000.596,=C:\Users\James Teves\Documents\TREES\Unit2.pas</Transaction>
    <Transaction>2020/02/07 15:07:39.000.491,C:\Users\James Teves\Documents\TREES\OurTeamFrm.dfm=C:\Users\James Teves\Documents\TREES\Unit2.dfm</Transaction>
    <Transaction>2020/02/07 15:07:39.000.491,C:\Users\James Teves\Documents\TREES\OurTeamFrm.pas=C:\Users\James Teves\Documents\TREES\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Documents"/>
    <File Path="..\CebuDIYTech"/>
    <File Path="..\CebuDIYTech\CEF4Delphi-Stable"/>
    <File Path="..\CebuDIYTech\CEF4Delphi-Stable\demos"/>
    <File Path="..\CebuDIYTech\CEF4Delphi-Stable\demos\SimpleBrowser"/>
    <File Path="..\CebuDIYTech\CEF4Delphi-Stable\demos\SimpleBrowser\uSimpleBrowser.pas"/>
    <File Path="..\CebuDIYTech\CEF4Delphi-Stable\demos\SimpleBrowser\uSimpleBrowser.dfm"/>
    <File Path="..\..\..\James Teves"/>
    <File Path="..\..\Videos"/>
    <File Path="..\..\Videos\Videos"/>
    <File Path="..\..\Videos\Videos\NatGeo.mp4"/>
    <File Path="E:"/>
    <File Path="E:\TREES THESIS"/>
    <File Path="E:\TREES THESIS\Data.dpr"/>
    <File Path="AboutFrm.pas"/>
    <File Path="AboutFrm.dfm"/>
    <File Path="ControlCenterFrm.pas"/>
    <File Path="ControlCenterFrm.dfm"/>
    <File Path="DashboardFrm.pas"/>
    <File Path="DashboardFrm.dfm"/>
    <File Path="MainFrm.pas"/>
    <File Path="MainFrm.dfm"/>
    <File Path="SignUpFrm.pas"/>
    <File Path="SignUpFrm.dfm"/>
    <File Path="StatisticsandAnalysisFrm.pas"/>
    <File Path="StatisticsandAnalysisFrm.dfm"/>
    <File Path="HttpLibUnt.pas"/>
    <File Path="HistoryFrm.pas"/>
    <File Path="HistoryFrm.dfm"/>
    <File Path="AlertFrm.pas"/>
    <File Path="AlertFrm.dfm"/>
    <File Path="MotionFrm.pas"/>
    <File Path="MotionFrm.dfm"/>
    <File Path="OurTeamFrm.pas"/>
    <File Path="OurTeamFrm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
